{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "S3Settings": {
    "BucketName": "",
    "ServiceUrl": "",
    "Region": ""
  },
  "Recordings": {
    "DownloadUrlTtlSeconds": 600,
    "StuckProcessingMinutes": 30,
    "ReconcileEnabled": true,
    "ReconcileIntervalMinutes": 15,
    "RetentionDays": 0,
    "RetentionEnabled": false
  },
  "Summaries": {
    "DownloadUrlTtlSeconds": 600
  },
  "KnowledgeService": {
    "BaseUrl": "http://knowledge-service:8080",
    "InternalApiSecret": "",
    "TimeoutSeconds": 10
  },
  "LiveAssistant": {
    "BaseUrl": "http://live-assistant-service:8080",
    "InternalApiSecret": "",
    "TimeoutSeconds": 10
  },
  "Internal": {
    "ApiSecret": ""
  }
}
