{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "rabbitmq"
  },
  "_comment_EmailSettings": "SenderEmail and AppPassword are deliberately absent. They were here as empty strings, which is what defeated the sender's `?? throw` guard — an empty string is not null, so the service started without a password and lost every email it was given. Supply them via EmailSettings__SenderEmail and EmailSettings__AppPassword; startup refuses without them.",
  "EmailSettings": {
    "SenderName": "IntelliLect",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Security": "StartTls",
    "TimeoutSeconds": 30
  }
}
